MauiBlogUdla/Pages/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBlogUdla.ViewModels"
             x:Class="MauiBlogUdla.Pages.PostPage">

    <ContentPage.BindingContext>
        <local:PostViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <!-- Input fields for new post -->
            <Entry Placeholder="Titulo" Text="{Binding Titulo}" />
            <Entry Placeholder="Contenido" Text="{Binding Contenido}" />
            <Entry Placeholder="Comentario" Text="{Binding Comentario}" />
            <Button Text="Añadir Post" Command="{Binding AddPostCommand}" />

            <!-- List of posts -->
            <ListView ItemsSource="{Binding Posts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Titulo}" FontSize="Medium" />
                                <Label Text="{Binding Contenido}" FontSize="Small" />
                                <Label Text="{Binding Comentario}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
