MauiBlogUdla/Pages/RegistrarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBlogUdla.Pages.RegistrarUsuarioPage"
             Title="RegistrarUsuarioPage">
    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"
                       HeightRequest="70" Margin="0,10,-5,-2"
                       Source="https://media.primicias.ec/2022/02/04094454/RGB_LOGO-UDLA_2021_ROJO.png" />
                <StackLayout Margin="90,80,90,0" HorizontalOptions="Center">
                    <Label FontAttributes="Bold"
                           WidthRequest="233"
                           HeightRequest="70"
                           FontFamily="PoppinsBold"
                           FontSize="Title"
                           Text="¡Bienvenid@ a SocialUdla!"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,10" />
                    <Label FontFamily="PoppinsMedium"
                           FontSize="Header"
                           Text="Para poder ingresar debes Iniciar Sesión"
                           TextColor="DarkSlateGrey"
                           HeightRequest="24"
                           WidthRequest="324"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,30" />
                     
                    <Entry x:Name="Correo"
                           FontFamily="PoppinsMedium"
                           Placeholder="Correo Electrónico"
                           Keyboard="Email"
                           Text="username"
                           
                           FontSize="15"
                           Margin="0,0,0,10" />
                    <Entry x:Name="Contrasena"
                           FontFamily="PoppinsMedium"
                           Placeholder="Contraseña"
                           Text="password"
                           IsPassword="True"
                           FontSize="15"
                           Margin="0,0,0,20" />
                    <Button BackgroundColor="#8D2232"
                            WidthRequest="350"
                            HeightRequest="50"
                            FontFamily="PoppinsSemiBold"
                            FontSize="15"
                            Text="Registrarse"
                            TextColor="White"
                            Margin="0,0,0,20"
                            Clicked="ClickRegistrarse" />
                    <Button BackgroundColor="#8D2232"
                            WidthRequest="350"
                            HeightRequest="50"
                            FontFamily="PoppinsSemiBold"
                            FontSize="15"
                            Text="Iniciar Sesión"
                            TextColor="White"
                            Clicked="ClickInicioSesionRegistro"
                            Margin="0,0,0,40" />
                    <Label FontFamily="PoppinsMedium"
                           FontSize="Small"
                           Text="¿Necesitas Ayuda?"
                           TextColor="Grey"
                           HorizontalOptions="CenterAndExpand"
                           Margin="0,0,0,10" />
                    <Label FontFamily="PoppinsBold"
                           FontSize="Header"
                           Text="Ayuda"
                           TextColor="DarkSlateGrey"
                           HorizontalOptions="CenterAndExpand"
                           TextDecorations="Underline" />
                    <Label x:Name="errorMessage"
                           TextColor="Red"
                           IsVisible="False"
                           FontFamily="PoppinsRegular"
                           FontSize="Small"
                           Margin="25,0,25,0"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>